@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	color: #000

header
	background: #191919
	height: 100px
	.header__logo img
		height: max-content
	.header__logo p
		font-size: 50px
		margin-bottom: 0
		margin-left: 20px
		font-family: myriad-pro, sans-serif
		font-weight: 700
		font-style: normal
		color: #FFFFFF
		font-size: 22px
	.header__work
		text-align: center
		p
			font-size: 12px
			margin-bottom: 0
			font-family: proxima-nova, sans-serif
			font-weight: bolder
			color: #fff
			&:first-child
				margin-bottom: 10px
	.contacts a
		color: #fff
		text-decoration: none
		font-family: proxima-nova, sans-serif
		font-weight: bolder
	.header-btn button
		background: #1669B3
		outline: none
		border: none
		font-family: proxima-nova, sans-serif
		font-weight: bolder
		text-transform: uppercase
		font-size: 12px
		padding: 21px 28px
		color: #fff
		cursor: pointer
		margin-left: 30px

.info
	background-image: url('../img/Слой 2.png')
	background-repeat: no-repeat
	.yellow
		background: #f7b516
		height: 840px
		h1
			font-size: 40px
			color: #000000
			text-transform: uppercase
			margin-bottom: 45px
			font-weight: 800
		h4
			font-size: 25px
			color: #000000
		.titles
			margin-top: 100px
			nav
				margin-top: 100px
				img
					width: 30px
					height: 30px
					margin-top: 5px
				p
					font-size: 18px
					color: #171102
					margin-left: 25px
					font-weight: 500

.price
	background: url('../img/Слой 8.png')
	height: 500px
	h1
		color: #000
		font-weight: 900
	.price__inputs
		margin-top: 65px
		.price__email
			background: #f2f2f2
			border: none
			outline: none
			width: 290px
			height: 70px
			padding-left: 30px
			font-size: 13px
			text-transform: uppercase
	.price__get
		margin-top: 90px

.price__tel
	background: #f2f2f2
	border: none
	outline: none
	width: 260px
	height: 70px
	padding-left: 30px
	font-size: 13px
	text-transform: uppercase
	margin-left: 30px

.email__img
	background: #f2f2f2
	padding: 20px 30px

.price__to__email__wrapper
	margin-top: 55px

.price__to__email
	padding: 0
	p
		font-size: 14px
		font-weight: 600
		margin-left: 25px
	img
		width: 30px
		height: 30px
		margin-left: 30px
		margin-top: 10px

.price__to__email__wrapper
	.col-md-auto
		.price__get__btn
			border: none
			outline: none
			background: #1866af
			text-transform: uppercase
			color: #fff
			font-weight: 400
			font-size: 17px
			width: 340px
			height: 70px
			margin-left: 15px
			margin-top: -15px
			cursor: pointer

.spare__parts
	background: #08243e
	height: 600px
	h1
		color: #fff
		margin-top: 100px
		font-size: 36px
		font-weight: 900
		margin-bottom: 0
	p
		font-size: 20px
		font-weight: regular
		margin-top: 30px
		color: #fff
		text-align: center
		margin-bottom: 0
	.col-md-12 > div > p
		font-size: 18px
		margin-top: 50px
	.col-md-12 > div > img
		height: 90px
	.icons
		margin-top: 100px

.know__price
		color: #fff
		font-size: 17px
		outline: none
		border: none
		background: #f7b516
		text-transform: uppercase
		font-weight: 500
		width: 370px
		margin-left: 30px
		cursor: pointer
	
.the__part
	background: url('../img/00-2.png')
	height: 580px
	h1
		color: #fff
		margin-top: 90px
		font-size: 30px
		font-weight: 800
	p
		color: #fff
		font-size: 20px
		text-align: center
		font-weight: 400
		margin-top: 30px
	.article
		background: #f2f2f2
		border: none
		outline: none
		color: #818181
		padding: 20px 30px
		font-size: 13px
		width: 370px
		height: 70px
		text-transform: uppercase
	.inputs
		margin-top: 60px
	.well__call p
		font-size: 14px
		color: #fff
		margin-bottom: 0
		margin-top: 60px
	.i__call p
		font-size: 14px
		color: #fff
		margin-top: 30px
		margin-bottom: 0
	.number h1
		font-size: 30px
		color: #fff
		font-weight: 900
		margin-top: 20px

.we__guarantee
	background: #ffffff
	height: 868px
	&__title
		h1
			font-size: 36px
			text-align: center
			line-height: normal
			font-weight: 900
			margin-top: 100px
	&__row
		margin-top: 100px
		img
			width: 230px
			height: 300px
		p
			font-size: 18px
			text-align: center
			margin-top: 40px
			font-weight: 600
			margin-bottom: 0
		.more
			text-transform: uppercase
			text-decoration: underline !important
			text-underline-position: under
			font-weight: 700
			font-size: 18px
			cursor: pointer
			margin-top: 40px

.system
	background: #08243E
	height: 641px
	h1
		color: #fff
		font-size: 36px
		margin-top: 100px
		text-align: center
		line-height: normal
	.icons__system
		margin-top: 100px
	p
		font-size: 18px
		color: #fff
		text-align: center
		margin-top: 40px

.questions
	height: 800px
	background: #0B3554
	h1
		color: #fff
		font-size: 36px
		margin-top: 100px
		text-align: center
		line-height: normal
	p
		color: #fff
		font-size: 20px
		text-align: center
		margin-top: 40px
		font-weight: 300
	ol
		margin-left: 0
		padding-left: 0
		color: #fff
		font-weight: 500
		li
			margin-top: 46px
			cursor: pointer
			a
				color: #fff
				text-decoration: underline
				text-decoration-color: #678194
				text-underline-position: under
				font-size: 16px
				margin-left: 30px
				margin-top: 60px
				font-weight: 500
	.col-lg-6
		img
			margin-top: 60px
		div
			margin-top: 60px
			P
				margin-left: 20px
				font-size: 14px
				transform: translateY(-5px)
				font-weight: 600
			img
				margin-left: -20px

.convenient__to__work
	height: 613px
	h1
		color: #000
		font-size: 36px
		font-weight: 900
		margin-top: 100px
		margin-bottom: 0
	p
		color: #000
		font-size: 20px
		font-weight: 500
		margin-top: 30px
		margin-bottom: 0
	.col-md-4
		margin-top: 100px
		p
			text-align: center
			margin-bottom: 0
			font-size: 18px
			margin-top: 50px

.stock
	background: #0b3554
	height: 724px
	.container
		max-width: 1170px
	h1
		font-size: 36px
		font-weight: 900
		color: #fff
		margin-top: 100px
		margin-bottom: 0
	p
		color: #fff
		font-size: 20px
		margin-top: 40px
		margin-bottom: 0
		text-align: center
		font-weight: 500
	.col-md-4
		margin: 0
		margin-top: 100px

.mobile__teams
	background: #fff
	height: 767px
	h1
		font-size: 36px
		font-weight: 900
		text-align: center
		margin-top: 100px
		line-height: normal
		margin-bottom: 0
	p
		font-size: 20px
		text-align: center
		font-weight: 500
		margin-top: 50px
		margin-bottom: 0
	.mobile__teams__icons
		margin-top: 100px

.free__consultation
	background: url('../img/Слой 17.png') no-repeat
	height: 470px
	h1
		font-size: 28px
		margin-top: 100px
		margin-bottom: 0
		color: #fff
		font-weight: 900
		text-align: center
		line-height: normal
	p
		font-size: 14px
		color: #fff
		font-weight: 300
		margin-top: 65px
		margin-bottom: 0
	.call__me
		font-size: 30px
		margin-bottom: 0
		color: #fff
		font-weight: 900
		margin-top: 10px
	.free__consultation__inputs
		margin-top: 60px
	.price__tel
		margin-left: 0

.come__to__us
	background: url('../img/Слой 14.png') no-repeat
	height: 400px
	h1
		font-size: 30px
		margin-top: 100px
		text-align: center
		margin-bottom: 0
		color: #000
		font-weight: 900
	p
		font-size: 18px
		margin-top: 100px
		margin-bottom: 0
		font-weight: 500
	h2
		font-size: 24px
		margin-top: 30px
		font-weight: 800

footer
	background: #191919
	height: 120px
	.container
		height: inherit
	.header__wrapper
		height: inherit
	.header__logo
		color: #ffffff
		p
			margin-bottom: 0
			margin-left: 25px
			font-size: 22px
			font-weight: 500
	.col-md-auto >
		p
			color: #fff
		.footer__tel
			margin: 0
		

@import "media" // Always at the end
