@import "vars"
@import "fonts"
@import "libs"

.grid
    display: grid

header
    height: 100vh
    .container
        grid-template-areas: "logo nav" "img img"
        grid-template-columns: 1fr 5fr
        grid-template-rows: auto calc(100vh - 100px)
        align-items: center
        padding: 20px

.logo
    grid-area: logo
    font-size: 36px
    color: #838383
    font-family: rubik-mono-one
    text-decoration: none
    &:hover
        text-decoration: none
        color: #838383

.nav
    grid-area: nav
    justify-self: end
    a
        margin-left: 20px
        font-family: roboto-condensed
        color: #838383
        font-size: 16px
        text-transform: uppercase
        &:hover
            text-decoration: none

.img
    grid-area: img
    justify-self: center
    width: 100%
    height: auto
    max-width: 750px
    align-self: center

.mobile-menu
	display: none
	width: 40px
	height: 40px
	background: #fff
	border-radius: 50px
	position: relative
	span, span:before, span:after
		display: block
		width: 20px
		height: 2px
		background: #222
		position: absolute
		top: 50%
		left: 50%
		margin-left: -10px
		margin-top: -1px
		transition: all 0.4s linear
	span:before, span:after
		content: ''
	span:before
		transform: translateY(-5px)
	span:after
		transform: translateY(5px)
.menu-btn_active span:before
    transform: rotate(-35deg)
    width: 10px
    transform-origin: left bottom
.menu-btn_active span:after
    transform: rotate(35deg)
    width: 10px
    transform-origin: left top

.cv
    background: linear-gradient(223.26deg, #E44D26 22.2%, #FF994C 68.71%)
    .container
        grid-template-areas: "resume skills"
        grid-template-columns: 1fr 3fr
        grid-gap: 30px
        padding: 100px 0

.resume
    grid-area: resume
    background: #f4f4f4
    border: 1px solid #f4f4f4
    border-radius: 10px
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
    justify-self: center
    padding: 20px
    grid-template-rows: 330px auto 1fr
    img
        display: block
        margin-bottom: 20px
        margin-top: 65px
    h2
        text-align: center
        font-size: 24px
        font-family: montserrat-bold, sans-serif
        color: #000000
        grid-row: auto
        margin-bottom: 30px
    p
        text-align: center
        font-size: 18px
        font-family: montserrat-light, sans-serif
        color: #000000

.my-skills
    grid-area: skills
    background: #f4f4f4
    border: 1px solid #f4f4f4
    border-radius: 10px
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
    padding: 20px
    width: 100%
    h1
        text-align: center
        font-family: montserrat-bold
        color: #000000
        font-size: 36px
        margin-top: 65px
    .icons
        margin-top: 50px
        grid-template-columns: 1fr 1fr 1fr 1fr
        justify-self: center
        grid-gap: 20px
        .icon
            justify-items: center
            grid-template-rows: 149px
            grid-gap: 10px
            img
                height: 130px
        p
            text-align: center
            font-family: montserrat-light, sans-serif
            margin-top: 5px
            font-size: 15px
    .grid-logo
        width: 149px
        height: 149px

.why-me
    .wrapper
        background: #FAFAFA
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 10px
        border: 1px solid #f4f4f4
        padding: 20px
        margin: 100px 0
    h1
        text-align: center
        font-family: montserrat-semibold
    .grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 10px
        margin-top: 100px
        margin-bottom: 100px
        .item
            display: grid
            justify-content: center
            grid-template-rows: 1fr
            img
                justify-self: center
                align-items: center
            p
                text-align: center
                margin-top: 20px

.my-works
    z-index: -2
    background: linear-gradient(90deg, #4E55FF 0%, #B14EFF 97.92%)
    .container
        padding: 100px 20px
        > div
            background: #fff
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
            border-radius: 10px
            border: 1px solid #f4f4f4
            padding: 50px
            position: relative
    h1
        text-align: center
        font-family: montserrat-bold
        color: #000000
        font-size: 36px
        margin-top: 20px
    .grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 60px
        margin-top: 50px
    img
        width: 100%

.left
    width: 319px !important
    height: 471px
    position: absolute
    right: 0
    margin-top: 500px

.right
    width: 391px !important
    height: 471px
    position: absolute
    left: -10px
    margin-top: 300px

.contacts
    .container
        padding: 100px 0
    .wrapper
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 10px
        border: 1px solid #f4f4f4
        padding: 50px
    h1
        text-align: center
        font-family: montserrat-bold
        color: #000000
        font-size: 36px
        margin-top: 20px
    .grid
        grid-template-rows: 1fr
        grid-row-gap: 80px
        .item
            grid-template-columns: auto 1fr
            align-items: center
            a
                text-decoration: none
                color: #4E4D4D
            p
                text-align: center
                margin: 0
                margin-right: 100px

.media
    display: none

@import "media" // Always at the end
