@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.preloader
	position: absolute
	width: 100%
	height: 100vh
	background-color: #fff
	z-index: 100

header
	height: 100px
	.container
		height: inherit
	.header-row
		height: inherit
	.logo-wrapper
		img
			width: 38px
			height: 40px
		p.logo
			font-size: 16px
			text-transform: uppercase
			font-family: gotham-pro-bold, sans-serif
			color: #292929
			letter-spacing: 2px
		p
			font-size: 11px
			font-family: gotham-pro-light
			color: #9D9D9D
		.logo-titles
			margin-left: 10px
			p
				margin-bottom: 0
	.mobile-menu
		display: none
		width: 40px
		height: 40px
		background: #fff
		border-radius: 50px
		position: relative
		span, span:before, span:after
			display: block
			width: 20px
			height: 2px
			background: #222
			position: absolute
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -1px
			transition: all 0.4s linear
		span:before, span:after
			content: ''
		span:before
			transform: translateY(-5px)
		span:after
			transform: translateY(5px)
	.contacts-titles
		p
			margin-bottom: 0
		P
			font-size: 11px
			font-family: gotham-pro-light
			color: #9D9D9D
		.logo
			font-size: 16px
			text-transform: uppercase
			font-family: gotham-pro-bold, sans-serif
			color: #292929
	button
		border: 2px solid #292929
		background: #FFFFFF
		font-size: 12px
		font-family: gotham-pro-medium
		margin-left: 30px
		padding: 0 20px
		cursor: pointer

section.nav
	opacity: 1
	.col-md-12
		background: #ffcc00
		nav
			width: inherit
			ul
				list-style: none
				margin-bottom: 0
				padding-left: 0
				li
					padding: 20px 0
					a
						font-size: 14px
						font-family: gotham-pro-bold
						color: #000
						text-decoration: none

section.fast__delivery
	background: url('../img/Слой 10.png') center top
	background-repeat: no-repeat
	background-size: cover
	margin-top: -33px
	height: 550px
	h1
		font-size: 36px
		font-family: gotham-pro-bold
		color: #fff
		text-transform: uppercase
		padding-top: 150px
		margin-bottom: 0
	p
		font-size: 14px
		font-family: gotham-pro-light
		color: #fff
		margin-top: 42px
	.more__of__delivery
		margin-top: 65px
		button
			background: #ffd200
			border: none
			outline: none
			font-size: 12px
			font-family: gotham-pro-bold
			color: #0d0d0d
			padding: 20px 30px
			cursor: pointer
		.else
			color: #fff
			margin-left: 30px
			font-family: gotham-pro-light
		.catalog
			color: #fff
			margin-left: 30px
			font-family: gotham-pro

section.cards
	height: 800px
	h1
		font-size: 20px
		font-family: gotham-pro-bold, serif
		text-transform: uppercase
		color: #292929
		margin-top: 80px
		margin-bottom: 0
	.minerals
		margin-top: 60px
	.col-lg-3
		border: 2px solid #F6F6F6
		padding-bottom: 40px
		img
			margin-top: 55px
			height: 125px
		p
			font-size: 15px
			color: #292929
			font-family: gotham-pro-medium
			text-align: center
			margin-top: 20px
		.sand
			font-size: 13px
			color: #292929
			font-family: gotham-pro-light
			text-align: center
		.price
			font-size: 16px
			color: #292929
			font-family: gotham-pro-medium
			text-align: center
			margin-bottom: 0
		button
			background: #ffd200
			border: none
			outline: none
			font-size: 12px
			font-family: gotham-pro-bold
			color: #0d0d0d
			padding: 20px
			cursor: pointer
			width: 180px
			margin-top: 35px

section.our__benefits
	background: #f4f4f4
	.col-12
		p
			font-family: gotham-pro-bold
			text-align: center
			text-transform: uppercase
			margin-top: 80px
			font-size: 20px
			margin-bottom: 0
	.icons
		margin-top: 60px
		padding-bottom: 80px
		.col-lg-3
			border: 2px solid #FFFFFF
			background: #f4f4f4
			transition: 0.4s all linear
			&:hover
				background: #fff
				box-shadow: 0px 9px 21px 0px rgba(0, 0, 0, 0.05)
			img
				width: 60px
				height: 60px
				margin-top: 40px
			p
				font-family: gotham-pro
				text-align: center
				font-size: 15px
				text-transform: none
			.main__text
				margin-top: 40px
				font-family: gotham-pro-bold
				margin-bottom: 0
				color: #292929
			.desc__text
				margin-top: 20px
				margin-bottom: 40px
				font-size: 13px
				font-family: gotham-pro-light
				color: #6C6C6C

section.popular__products
	.col-12
		h1
			text-align: center
			margin-bottom: 0
			margin-top: 80px
			font-family: gotham-pro-bold
			font-size: 20px
			color: #373737
			text-transform: uppercase
	.row .col-12 div:not(.titles)
		width: 180px
		height: 155px
	.row .col-12 div.has__discount
		&::before
			content: 'Акция'
			display: inline-block
			background: #ff0000
			font-family: gotham-pro-medium
			font-size: 10px
			color: #ffffff
			padding: 8px
			margin-top: 10px
			margin-left: 10px
			text-transform: uppercase
	.icons
		margin-top: 60px
		margin-bottom: 80px
	.col-lg-3
		border: 2px solid #f6f6f6
		padding-bottom: 20px
		div
			margin-top: 20px
		.granite
			margin-top: 20px
			text-align: center
			font-family: gotham-pro
			font-size: 13px
			color: #292929
			margin-bottom: 0
		.price__discount
			font-family: gotham-pro
			font-size: 10px
			color: #9e9e9e
			text-decoration: line-through
			margin: 0
		.price__second
			margin-left: 15px
			color: #ff0000
			font-family: 'gotham-pro-medium'
			font-size: 16px
			margin-bottom: 0
		.price
			margin: 0
			font-family: gotham-pro-medium
			font-size: 16px
			color: #000000
		.titles
			height: auto
		button
			outline: none
			border: none
			background: #ffd200
			font-family: gotham-pro-medium
			font-size: 13px
			padding: 20px 79px
			margin-top: 30px
			cursor: pointer

section.our__services
	background: #f4f4f4
	h1
		text-align: center
		margin-bottom: 0
		margin-top: 80px
		font-family: gotham-pro-bold
		font-size: 20px
		color: #373737
		text-transform: uppercase
	.icons
		margin-top: 60px
		padding-bottom: 80px
		.col-lg-4
			border: 2px solid #ffffff
			padding-bottom: 40px
			img
				margin-top: 50px
			p
				margin-top: 40px
				font-family: gotham-pro-medium
				font-size: 15px
				color: #373737

section.contacts
	background: url('../img/Слой 24 копия 2.png') center top
	background-size: cover
	height: 520px
	.col-12
		.contacts-wrapper
			background: #ffffff
			margin-top: 80px
			padding: 60px
			margin-bottom: 70px
			nav
				margin-top: 50px
			h1
				font-family: gotham-pro-bold
				color: #292929
				font-size: 20px
				text-transform: uppercase
			img
				margin-right: 15px
				width: 13px
			p
				margin-bottom: 0
				font-size: 14px
				font-family: gotham-pro-medium
			.d-flex
				margin-bottom: 40px
				&:last-child
					margin: 0

footer
	height: 196px
	background: #292929
	.container
		height: inherit
	.header-row
		height: inherit
	.logo-wrapper
		img
			width: 38px
			height: 40px
		p.logo
			font-size: 16px
			text-transform: uppercase
			font-family: gotham-pro-bold, sans-serif
			color: #ffffff
			letter-spacing: 2px
		p
			font-size: 11px
			font-family: gotham-pro-light
			color: #9D9D9D
		.logo-titles
			margin-left: 10px
			p
				margin-bottom: 0
				color: #ffffff
	.mobile-menu
		display: none
		width: 40px
		height: 40px
		background: #fff
		border-radius: 50px
		position: relative
		span, span:before, span:after
			display: block
			width: 20px
			height: 2px
			background: #222
			position: absolute
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -1px
			transition: all 0.4s linear
		span:before, span:after
			content: ''
		span:before
			transform: translateY(-5px)
		span:after
			transform: translateY(5px)
	.contacts-titles
		p
			margin-bottom: 0
		P
			font-size: 11px
			font-family: gotham-pro-light
			color: #ffffff
		.logo
			font-size: 16px
			text-transform: uppercase
			font-family: gotham-pro-bold, sans-serif
			color: #ffffff
	button
		border: 2px solid #ffffff
		background: #292929
		font-size: 12px
		font-family: gotham-pro-medium
		margin-left: 30px
		padding: 0 20px
		cursor: pointer
		color: #ffffff

#logo
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	animation: fill 2.1s ease forwards 3.5s
	transition: ease-out 1s

#logo path:nth-child(1)
	stroke-dasharray: 635.7127075195312
	stroke-dashoffset: 635.7127075195312
	animation: line-anim 3s ease forwards 0.6s

#logo path:nth-child(2)
	stroke-dasharray: 549.06689453125
	stroke-dashoffset: 549.06689453125
	animation: line-anim 3s ease forwards 0.9s

#logo path:nth-child(3)
	stroke-dasharray: 490.29217529296875
	stroke-dashoffset: 490.29217529296875
	animation: line-anim 3s ease forwards 1.2s

#logo path:nth-child(4)
	stroke-dasharray: 604.4830322265625
	stroke-dashoffset: 604.4830322265625
	animation: line-anim 3s ease forwards 1.5s

#logo path:nth-child(5)
	stroke-dasharray: 226.9440460205078
	stroke-dashoffset: 226.9440460205078
	animation: line-anim 3s ease forwards 1.8s

#logo path:nth-child(6)
	stroke-dasharray: 336.6719970703125
	stroke-dashoffset: 336.6719970703125
	animation: line-anim 3s ease forwards 2.1s

@keyframes line-anim
	to
		stroke-dashoffset: 0

@keyframes fill
	from
		fill: transparent 
	to
		fill: #FFCC00

@import "media" // Always at the end
