@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    section.cards
        height: 850px
        .col-lg-3
            img
                width: 190px
                height: 115px

// ≥992px
+media-breakpoint-down(md)
    section.cards
        height: 1740px
        .col-lg-3
            img
                width: auto
                height: auto

    section.our__benefits
        .col-lg-3
            max-width: 500px

    section.popular__products
        .row
            .col-12
                div:not(.titles)
                    width: 360px
                    height: 310px

// ≥768px
+media-breakpoint-down(sm)
    header
        height: 120px
        .col-md-5
            justify-content: center !important
            .logo-wrapper
                justify-content: space-around
            .logo-titles
                justify-content: center !important
                .materials
                    display: none
        button
            height: 40px
        .col-md-7
            justify-content: center !important
            .contacts-titles
                justify-content: center
                .russia
                    display: none

    section.cards
        height: 1850px
        .col-lg-3
            img
                width: 253px
                height: 135px

    footer
        .col-md-5
            display: flex
            justify-content: center
        .col-md-7
            display: flex
            justify-content: center !important
            .russia
                display: none
            button
                height: 40px
            .contacts-titles
                justify-content: center

// ≥576px
+media-breakpoint-down(xs)
    header
        .col-md-7
            display: none !important
        button
            margin-left: 20px
            padding: 0 10px
        .mobile-menu
            display: block
            z-index: 1000
            position: absolute
            right: 10px
            top: -30px
            background: none
        .menu-btn.menu-active span:before
            width: 10px
            transform: rotate(-45deg)
            transform-origin: left bottom
        .menu-btn.menu-active span:after
            width: 10px
            transform: rotate(45deg)
            transform-origin: left top
    section.nav
        position: fixed
        width: 100%
        height: 100vh
        background: #fc0
        top: 0
        z-index: 100
        transition: all 0.4s linear
        opacity: 0
        nav
            ul
                flex-direction: column
                height: 100vh
                li
                    a
                        font-size: 28px
                        cursor: default

    section.fast__delivery
        margin-top: 0
        h1
            padding-top: 80px
        div.more__of__delivery
            display: flex
            flex-direction: column
            justify-content: center
            button
                width: 250px
            div
                margin-top: 10px
                span.else
                    margin-left: 0

    section.our__benefits
        .col-lg-3
            max-width: 280px

    section.popular__products
        .row
            .col-12
                div:not(.titles)
                    width: 250px
                    height: 200px

    section.contacts
        height: auto
        .contacts-wrapper
            h1
                text-align: center
            .d-flex
                flex-direction: column
                justify-content: center
                p
                    margin-top: 20px
                    text-align: center

    footer
        .col-md-7
            display: none !important

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
